vendor_name = ModelSim
source_file = 1, C:/Lab_VHDL/Multiplexador4x1.vhd
source_file = 1, C:/Lab_VHDL/Multiplexador4x1WaveForm.vwf
source_file = 1, C:/Lab_VHDL/SomadorMais4.vhd
source_file = 1, C:/Lab_VHDL/QAnd.vhd
source_file = 1, C:/Lab_VHDL/QOr.vhd
source_file = 1, C:/Lab_VHDL/QXor.vhd
source_file = 1, C:/Lab_VHDL/QNot.vhd
source_file = 1, C:/Lab_VHDL/QXorWaveForm.vwf
source_file = 1, C:/Lab_VHDL/SomadorMais4WaveForm.vwf
source_file = 1, C:/Lab_VHDL/MemoriaROM16bits.vhd
source_file = 1, C:/Lab_VHDL/MemoriaROM16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/MemoriaRAM16bits.vhd
source_file = 1, C:/Lab_VHDL/MemoriaRAM16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/Somadorde16bits.vhd
source_file = 1, C:/Lab_VHDL/Somadorde16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/QNand.vhd
source_file = 1, C:/Lab_VHDL/ShiftEsquerda.vhd
source_file = 1, C:/Lab_VHDL/ULA16bits.vhd
source_file = 1, C:/Lab_VHDL/ShiftEsquerdaWaveForm.vwf
source_file = 1, C:/Lab_VHDL/ShiftDireita.vhd
source_file = 1, C:/Lab_VHDL/ShiftDireitaWaveForm.vwf
source_file = 1, C:/Lab_VHDL/Subtracaode16bits.vhd
source_file = 1, C:/Lab_VHDL/Multiplexador12x1.vhd
source_file = 1, C:/Lab_VHDL/ULA16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/ExtensordeSinal8To16bits.vhd
source_file = 1, C:/Lab_VHDL/ExtensordeSinal8To16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/BancodeRegistradores.vhd
source_file = 1, C:/Lab_VHDL/FlipFlopD.vhd
source_file = 1, C:/Lab_VHDL/FlipFlopJK.vhd
source_file = 1, C:/Lab_VHDL/BancodeRegistradoresWaveForm.vwf
source_file = 1, C:/Lab_VHDL/FlipFlopD.vwf
source_file = 1, C:/Lab_VHDL/FlipFlopJKWaveForm.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Lab_VHDL/db/LabVhdl.cbx.xml
design_name = MemoriaROM16bits
instance = comp, \saida[0]~output\, saida[0]~output, MemoriaROM16bits, 1
instance = comp, \saida[1]~output\, saida[1]~output, MemoriaROM16bits, 1
instance = comp, \saida[2]~output\, saida[2]~output, MemoriaROM16bits, 1
instance = comp, \saida[3]~output\, saida[3]~output, MemoriaROM16bits, 1
instance = comp, \saida[4]~output\, saida[4]~output, MemoriaROM16bits, 1
instance = comp, \saida[5]~output\, saida[5]~output, MemoriaROM16bits, 1
instance = comp, \saida[6]~output\, saida[6]~output, MemoriaROM16bits, 1
instance = comp, \saida[7]~output\, saida[7]~output, MemoriaROM16bits, 1
instance = comp, \saida[8]~output\, saida[8]~output, MemoriaROM16bits, 1
instance = comp, \saida[9]~output\, saida[9]~output, MemoriaROM16bits, 1
instance = comp, \saida[10]~output\, saida[10]~output, MemoriaROM16bits, 1
instance = comp, \saida[11]~output\, saida[11]~output, MemoriaROM16bits, 1
instance = comp, \saida[12]~output\, saida[12]~output, MemoriaROM16bits, 1
instance = comp, \saida[13]~output\, saida[13]~output, MemoriaROM16bits, 1
instance = comp, \saida[14]~output\, saida[14]~output, MemoriaROM16bits, 1
instance = comp, \saida[15]~output\, saida[15]~output, MemoriaROM16bits, 1
instance = comp, \adress[0]~input\, adress[0]~input, MemoriaROM16bits, 1
instance = comp, \enable~input\, enable~input, MemoriaROM16bits, 1
instance = comp, \adress[1]~input\, adress[1]~input, MemoriaROM16bits, 1
instance = comp, \adress[2]~input\, adress[2]~input, MemoriaROM16bits, 1
instance = comp, \adress[3]~input\, adress[3]~input, MemoriaROM16bits, 1
instance = comp, \adress[4]~input\, adress[4]~input, MemoriaROM16bits, 1
