|ULA16bits
DADO1[0] => QAnd:G1.E1[0]
DADO1[0] => QOr:G2.A[0]
DADO1[0] => QNot:G3.NORMAL[0]
DADO1[0] => QXor:G5.A[0]
DADO1[0] => QNand:G6.C[0]
DADO1[0] => ShiftDireita:G7.VALOR[0]
DADO1[0] => ShiftEsquerda:G9.VALOR[0]
DADO1[0] => Somadorde16bits:G11.ENTRADA1[0]
DADO1[0] => Subtracaode16bits:G12.ENTRADA1[0]
DADO1[1] => QAnd:G1.E1[1]
DADO1[1] => QOr:G2.A[1]
DADO1[1] => QNot:G3.NORMAL[1]
DADO1[1] => QXor:G5.A[1]
DADO1[1] => QNand:G6.C[1]
DADO1[1] => ShiftDireita:G7.VALOR[1]
DADO1[1] => ShiftEsquerda:G9.VALOR[1]
DADO1[1] => Somadorde16bits:G11.ENTRADA1[1]
DADO1[1] => Subtracaode16bits:G12.ENTRADA1[1]
DADO1[2] => QAnd:G1.E1[2]
DADO1[2] => QOr:G2.A[2]
DADO1[2] => QNot:G3.NORMAL[2]
DADO1[2] => QXor:G5.A[2]
DADO1[2] => QNand:G6.C[2]
DADO1[2] => ShiftDireita:G7.VALOR[2]
DADO1[2] => ShiftEsquerda:G9.VALOR[2]
DADO1[2] => Somadorde16bits:G11.ENTRADA1[2]
DADO1[2] => Subtracaode16bits:G12.ENTRADA1[2]
DADO1[3] => QAnd:G1.E1[3]
DADO1[3] => QOr:G2.A[3]
DADO1[3] => QNot:G3.NORMAL[3]
DADO1[3] => QXor:G5.A[3]
DADO1[3] => QNand:G6.C[3]
DADO1[3] => ShiftDireita:G7.VALOR[3]
DADO1[3] => ShiftEsquerda:G9.VALOR[3]
DADO1[3] => Somadorde16bits:G11.ENTRADA1[3]
DADO1[3] => Subtracaode16bits:G12.ENTRADA1[3]
DADO1[4] => QAnd:G1.E1[4]
DADO1[4] => QOr:G2.A[4]
DADO1[4] => QNot:G3.NORMAL[4]
DADO1[4] => QXor:G5.A[4]
DADO1[4] => QNand:G6.C[4]
DADO1[4] => ShiftDireita:G7.VALOR[4]
DADO1[4] => ShiftEsquerda:G9.VALOR[4]
DADO1[4] => Somadorde16bits:G11.ENTRADA1[4]
DADO1[4] => Subtracaode16bits:G12.ENTRADA1[4]
DADO1[5] => QAnd:G1.E1[5]
DADO1[5] => QOr:G2.A[5]
DADO1[5] => QNot:G3.NORMAL[5]
DADO1[5] => QXor:G5.A[5]
DADO1[5] => QNand:G6.C[5]
DADO1[5] => ShiftDireita:G7.VALOR[5]
DADO1[5] => ShiftEsquerda:G9.VALOR[5]
DADO1[5] => Somadorde16bits:G11.ENTRADA1[5]
DADO1[5] => Subtracaode16bits:G12.ENTRADA1[5]
DADO1[6] => QAnd:G1.E1[6]
DADO1[6] => QOr:G2.A[6]
DADO1[6] => QNot:G3.NORMAL[6]
DADO1[6] => QXor:G5.A[6]
DADO1[6] => QNand:G6.C[6]
DADO1[6] => ShiftDireita:G7.VALOR[6]
DADO1[6] => ShiftEsquerda:G9.VALOR[6]
DADO1[6] => Somadorde16bits:G11.ENTRADA1[6]
DADO1[6] => Subtracaode16bits:G12.ENTRADA1[6]
DADO1[7] => QAnd:G1.E1[7]
DADO1[7] => QOr:G2.A[7]
DADO1[7] => QNot:G3.NORMAL[7]
DADO1[7] => QXor:G5.A[7]
DADO1[7] => QNand:G6.C[7]
DADO1[7] => ShiftDireita:G7.VALOR[7]
DADO1[7] => ShiftEsquerda:G9.VALOR[7]
DADO1[7] => Somadorde16bits:G11.ENTRADA1[7]
DADO1[7] => Subtracaode16bits:G12.ENTRADA1[7]
DADO1[8] => QAnd:G1.E1[8]
DADO1[8] => QOr:G2.A[8]
DADO1[8] => QNot:G3.NORMAL[8]
DADO1[8] => QXor:G5.A[8]
DADO1[8] => QNand:G6.C[8]
DADO1[8] => ShiftDireita:G7.VALOR[8]
DADO1[8] => ShiftEsquerda:G9.VALOR[8]
DADO1[8] => Somadorde16bits:G11.ENTRADA1[8]
DADO1[8] => Subtracaode16bits:G12.ENTRADA1[8]
DADO1[9] => QAnd:G1.E1[9]
DADO1[9] => QOr:G2.A[9]
DADO1[9] => QNot:G3.NORMAL[9]
DADO1[9] => QXor:G5.A[9]
DADO1[9] => QNand:G6.C[9]
DADO1[9] => ShiftDireita:G7.VALOR[9]
DADO1[9] => ShiftEsquerda:G9.VALOR[9]
DADO1[9] => Somadorde16bits:G11.ENTRADA1[9]
DADO1[9] => Subtracaode16bits:G12.ENTRADA1[9]
DADO1[10] => QAnd:G1.E1[10]
DADO1[10] => QOr:G2.A[10]
DADO1[10] => QNot:G3.NORMAL[10]
DADO1[10] => QXor:G5.A[10]
DADO1[10] => QNand:G6.C[10]
DADO1[10] => ShiftDireita:G7.VALOR[10]
DADO1[10] => ShiftEsquerda:G9.VALOR[10]
DADO1[10] => Somadorde16bits:G11.ENTRADA1[10]
DADO1[10] => Subtracaode16bits:G12.ENTRADA1[10]
DADO1[11] => QAnd:G1.E1[11]
DADO1[11] => QOr:G2.A[11]
DADO1[11] => QNot:G3.NORMAL[11]
DADO1[11] => QXor:G5.A[11]
DADO1[11] => QNand:G6.C[11]
DADO1[11] => ShiftDireita:G7.VALOR[11]
DADO1[11] => ShiftEsquerda:G9.VALOR[11]
DADO1[11] => Somadorde16bits:G11.ENTRADA1[11]
DADO1[11] => Subtracaode16bits:G12.ENTRADA1[11]
DADO1[12] => QAnd:G1.E1[12]
DADO1[12] => QOr:G2.A[12]
DADO1[12] => QNot:G3.NORMAL[12]
DADO1[12] => QXor:G5.A[12]
DADO1[12] => QNand:G6.C[12]
DADO1[12] => ShiftDireita:G7.VALOR[12]
DADO1[12] => ShiftEsquerda:G9.VALOR[12]
DADO1[12] => Somadorde16bits:G11.ENTRADA1[12]
DADO1[12] => Subtracaode16bits:G12.ENTRADA1[12]
DADO1[13] => QAnd:G1.E1[13]
DADO1[13] => QOr:G2.A[13]
DADO1[13] => QNot:G3.NORMAL[13]
DADO1[13] => QXor:G5.A[13]
DADO1[13] => QNand:G6.C[13]
DADO1[13] => ShiftDireita:G7.VALOR[13]
DADO1[13] => ShiftEsquerda:G9.VALOR[13]
DADO1[13] => Somadorde16bits:G11.ENTRADA1[13]
DADO1[13] => Subtracaode16bits:G12.ENTRADA1[13]
DADO1[14] => QAnd:G1.E1[14]
DADO1[14] => QOr:G2.A[14]
DADO1[14] => QNot:G3.NORMAL[14]
DADO1[14] => QXor:G5.A[14]
DADO1[14] => QNand:G6.C[14]
DADO1[14] => ShiftDireita:G7.VALOR[14]
DADO1[14] => ShiftEsquerda:G9.VALOR[14]
DADO1[14] => Somadorde16bits:G11.ENTRADA1[14]
DADO1[14] => Subtracaode16bits:G12.ENTRADA1[14]
DADO1[15] => QAnd:G1.E1[15]
DADO1[15] => QOr:G2.A[15]
DADO1[15] => QNot:G3.NORMAL[15]
DADO1[15] => QXor:G5.A[15]
DADO1[15] => QNand:G6.C[15]
DADO1[15] => ShiftDireita:G7.VALOR[15]
DADO1[15] => ShiftEsquerda:G9.VALOR[15]
DADO1[15] => Somadorde16bits:G11.ENTRADA1[15]
DADO1[15] => Subtracaode16bits:G12.ENTRADA1[15]
DADO2[0] => QAnd:G1.E2[0]
DADO2[0] => QOr:G2.B[0]
DADO2[0] => QNot:G4.NORMAL[0]
DADO2[0] => QXor:G5.B[0]
DADO2[0] => QNand:G6.D[0]
DADO2[0] => ShiftDireita:G8.VALOR[0]
DADO2[0] => ShiftEsquerda:G10.VALOR[0]
DADO2[0] => Somadorde16bits:G11.ENTRADA2[0]
DADO2[0] => Subtracaode16bits:G12.ENTRADA2[0]
DADO2[1] => QAnd:G1.E2[1]
DADO2[1] => QOr:G2.B[1]
DADO2[1] => QNot:G4.NORMAL[1]
DADO2[1] => QXor:G5.B[1]
DADO2[1] => QNand:G6.D[1]
DADO2[1] => ShiftDireita:G8.VALOR[1]
DADO2[1] => ShiftEsquerda:G10.VALOR[1]
DADO2[1] => Somadorde16bits:G11.ENTRADA2[1]
DADO2[1] => Subtracaode16bits:G12.ENTRADA2[1]
DADO2[2] => QAnd:G1.E2[2]
DADO2[2] => QOr:G2.B[2]
DADO2[2] => QNot:G4.NORMAL[2]
DADO2[2] => QXor:G5.B[2]
DADO2[2] => QNand:G6.D[2]
DADO2[2] => ShiftDireita:G8.VALOR[2]
DADO2[2] => ShiftEsquerda:G10.VALOR[2]
DADO2[2] => Somadorde16bits:G11.ENTRADA2[2]
DADO2[2] => Subtracaode16bits:G12.ENTRADA2[2]
DADO2[3] => QAnd:G1.E2[3]
DADO2[3] => QOr:G2.B[3]
DADO2[3] => QNot:G4.NORMAL[3]
DADO2[3] => QXor:G5.B[3]
DADO2[3] => QNand:G6.D[3]
DADO2[3] => ShiftDireita:G8.VALOR[3]
DADO2[3] => ShiftEsquerda:G10.VALOR[3]
DADO2[3] => Somadorde16bits:G11.ENTRADA2[3]
DADO2[3] => Subtracaode16bits:G12.ENTRADA2[3]
DADO2[4] => QAnd:G1.E2[4]
DADO2[4] => QOr:G2.B[4]
DADO2[4] => QNot:G4.NORMAL[4]
DADO2[4] => QXor:G5.B[4]
DADO2[4] => QNand:G6.D[4]
DADO2[4] => ShiftDireita:G8.VALOR[4]
DADO2[4] => ShiftEsquerda:G10.VALOR[4]
DADO2[4] => Somadorde16bits:G11.ENTRADA2[4]
DADO2[4] => Subtracaode16bits:G12.ENTRADA2[4]
DADO2[5] => QAnd:G1.E2[5]
DADO2[5] => QOr:G2.B[5]
DADO2[5] => QNot:G4.NORMAL[5]
DADO2[5] => QXor:G5.B[5]
DADO2[5] => QNand:G6.D[5]
DADO2[5] => ShiftDireita:G8.VALOR[5]
DADO2[5] => ShiftEsquerda:G10.VALOR[5]
DADO2[5] => Somadorde16bits:G11.ENTRADA2[5]
DADO2[5] => Subtracaode16bits:G12.ENTRADA2[5]
DADO2[6] => QAnd:G1.E2[6]
DADO2[6] => QOr:G2.B[6]
DADO2[6] => QNot:G4.NORMAL[6]
DADO2[6] => QXor:G5.B[6]
DADO2[6] => QNand:G6.D[6]
DADO2[6] => ShiftDireita:G8.VALOR[6]
DADO2[6] => ShiftEsquerda:G10.VALOR[6]
DADO2[6] => Somadorde16bits:G11.ENTRADA2[6]
DADO2[6] => Subtracaode16bits:G12.ENTRADA2[6]
DADO2[7] => QAnd:G1.E2[7]
DADO2[7] => QOr:G2.B[7]
DADO2[7] => QNot:G4.NORMAL[7]
DADO2[7] => QXor:G5.B[7]
DADO2[7] => QNand:G6.D[7]
DADO2[7] => ShiftDireita:G8.VALOR[7]
DADO2[7] => ShiftEsquerda:G10.VALOR[7]
DADO2[7] => Somadorde16bits:G11.ENTRADA2[7]
DADO2[7] => Subtracaode16bits:G12.ENTRADA2[7]
DADO2[8] => QAnd:G1.E2[8]
DADO2[8] => QOr:G2.B[8]
DADO2[8] => QNot:G4.NORMAL[8]
DADO2[8] => QXor:G5.B[8]
DADO2[8] => QNand:G6.D[8]
DADO2[8] => ShiftDireita:G8.VALOR[8]
DADO2[8] => ShiftEsquerda:G10.VALOR[8]
DADO2[8] => Somadorde16bits:G11.ENTRADA2[8]
DADO2[8] => Subtracaode16bits:G12.ENTRADA2[8]
DADO2[9] => QAnd:G1.E2[9]
DADO2[9] => QOr:G2.B[9]
DADO2[9] => QNot:G4.NORMAL[9]
DADO2[9] => QXor:G5.B[9]
DADO2[9] => QNand:G6.D[9]
DADO2[9] => ShiftDireita:G8.VALOR[9]
DADO2[9] => ShiftEsquerda:G10.VALOR[9]
DADO2[9] => Somadorde16bits:G11.ENTRADA2[9]
DADO2[9] => Subtracaode16bits:G12.ENTRADA2[9]
DADO2[10] => QAnd:G1.E2[10]
DADO2[10] => QOr:G2.B[10]
DADO2[10] => QNot:G4.NORMAL[10]
DADO2[10] => QXor:G5.B[10]
DADO2[10] => QNand:G6.D[10]
DADO2[10] => ShiftDireita:G8.VALOR[10]
DADO2[10] => ShiftEsquerda:G10.VALOR[10]
DADO2[10] => Somadorde16bits:G11.ENTRADA2[10]
DADO2[10] => Subtracaode16bits:G12.ENTRADA2[10]
DADO2[11] => QAnd:G1.E2[11]
DADO2[11] => QOr:G2.B[11]
DADO2[11] => QNot:G4.NORMAL[11]
DADO2[11] => QXor:G5.B[11]
DADO2[11] => QNand:G6.D[11]
DADO2[11] => ShiftDireita:G8.VALOR[11]
DADO2[11] => ShiftEsquerda:G10.VALOR[11]
DADO2[11] => Somadorde16bits:G11.ENTRADA2[11]
DADO2[11] => Subtracaode16bits:G12.ENTRADA2[11]
DADO2[12] => QAnd:G1.E2[12]
DADO2[12] => QOr:G2.B[12]
DADO2[12] => QNot:G4.NORMAL[12]
DADO2[12] => QXor:G5.B[12]
DADO2[12] => QNand:G6.D[12]
DADO2[12] => ShiftDireita:G8.VALOR[12]
DADO2[12] => ShiftEsquerda:G10.VALOR[12]
DADO2[12] => Somadorde16bits:G11.ENTRADA2[12]
DADO2[12] => Subtracaode16bits:G12.ENTRADA2[12]
DADO2[13] => QAnd:G1.E2[13]
DADO2[13] => QOr:G2.B[13]
DADO2[13] => QNot:G4.NORMAL[13]
DADO2[13] => QXor:G5.B[13]
DADO2[13] => QNand:G6.D[13]
DADO2[13] => ShiftDireita:G8.VALOR[13]
DADO2[13] => ShiftEsquerda:G10.VALOR[13]
DADO2[13] => Somadorde16bits:G11.ENTRADA2[13]
DADO2[13] => Subtracaode16bits:G12.ENTRADA2[13]
DADO2[14] => QAnd:G1.E2[14]
DADO2[14] => QOr:G2.B[14]
DADO2[14] => QNot:G4.NORMAL[14]
DADO2[14] => QXor:G5.B[14]
DADO2[14] => QNand:G6.D[14]
DADO2[14] => ShiftDireita:G8.VALOR[14]
DADO2[14] => ShiftEsquerda:G10.VALOR[14]
DADO2[14] => Somadorde16bits:G11.ENTRADA2[14]
DADO2[14] => Subtracaode16bits:G12.ENTRADA2[14]
DADO2[15] => QAnd:G1.E2[15]
DADO2[15] => QOr:G2.B[15]
DADO2[15] => QNot:G4.NORMAL[15]
DADO2[15] => QXor:G5.B[15]
DADO2[15] => QNand:G6.D[15]
DADO2[15] => ShiftDireita:G8.VALOR[15]
DADO2[15] => ShiftEsquerda:G10.VALOR[15]
DADO2[15] => Somadorde16bits:G11.ENTRADA2[15]
DADO2[15] => Subtracaode16bits:G12.ENTRADA2[15]
SEL[0] => Multiplexador12x1:G13.SEL[0]
SEL[1] => Multiplexador12x1:G13.SEL[1]
SEL[2] => Multiplexador12x1:G13.SEL[2]
SEL[3] => Multiplexador12x1:G13.SEL[3]
SAIDA[0] <= Multiplexador12x1:G13.SAIDA[0]
SAIDA[1] <= Multiplexador12x1:G13.SAIDA[1]
SAIDA[2] <= Multiplexador12x1:G13.SAIDA[2]
SAIDA[3] <= Multiplexador12x1:G13.SAIDA[3]
SAIDA[4] <= Multiplexador12x1:G13.SAIDA[4]
SAIDA[5] <= Multiplexador12x1:G13.SAIDA[5]
SAIDA[6] <= Multiplexador12x1:G13.SAIDA[6]
SAIDA[7] <= Multiplexador12x1:G13.SAIDA[7]
SAIDA[8] <= Multiplexador12x1:G13.SAIDA[8]
SAIDA[9] <= Multiplexador12x1:G13.SAIDA[9]
SAIDA[10] <= Multiplexador12x1:G13.SAIDA[10]
SAIDA[11] <= Multiplexador12x1:G13.SAIDA[11]
SAIDA[12] <= Multiplexador12x1:G13.SAIDA[12]
SAIDA[13] <= Multiplexador12x1:G13.SAIDA[13]
SAIDA[14] <= Multiplexador12x1:G13.SAIDA[14]
SAIDA[15] <= Multiplexador12x1:G13.SAIDA[15]


|ULA16bits|QAnd:G1
E1[0] => S1.IN0
E1[1] => S1.IN0
E1[2] => S1.IN0
E1[3] => S1.IN0
E1[4] => S1.IN0
E1[5] => S1.IN0
E1[6] => S1.IN0
E1[7] => S1.IN0
E1[8] => S1.IN0
E1[9] => S1.IN0
E1[10] => S1.IN0
E1[11] => S1.IN0
E1[12] => S1.IN0
E1[13] => S1.IN0
E1[14] => S1.IN0
E1[15] => S1.IN0
E2[0] => S1.IN1
E2[1] => S1.IN1
E2[2] => S1.IN1
E2[3] => S1.IN1
E2[4] => S1.IN1
E2[5] => S1.IN1
E2[6] => S1.IN1
E2[7] => S1.IN1
E2[8] => S1.IN1
E2[9] => S1.IN1
E2[10] => S1.IN1
E2[11] => S1.IN1
E2[12] => S1.IN1
E2[13] => S1.IN1
E2[14] => S1.IN1
E2[15] => S1.IN1
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[8] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[9] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[10] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[11] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[12] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[13] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[14] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[15] <= S1.DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|QOr:G2
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
A[4] => S.IN0
A[5] => S.IN0
A[6] => S.IN0
A[7] => S.IN0
A[8] => S.IN0
A[9] => S.IN0
A[10] => S.IN0
A[11] => S.IN0
A[12] => S.IN0
A[13] => S.IN0
A[14] => S.IN0
A[15] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
B[4] => S.IN1
B[5] => S.IN1
B[6] => S.IN1
B[7] => S.IN1
B[8] => S.IN1
B[9] => S.IN1
B[10] => S.IN1
B[11] => S.IN1
B[12] => S.IN1
B[13] => S.IN1
B[14] => S.IN1
B[15] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|QNot:G3
NORMAL[0] => NEGADO[0].DATAIN
NORMAL[1] => NEGADO[1].DATAIN
NORMAL[2] => NEGADO[2].DATAIN
NORMAL[3] => NEGADO[3].DATAIN
NORMAL[4] => NEGADO[4].DATAIN
NORMAL[5] => NEGADO[5].DATAIN
NORMAL[6] => NEGADO[6].DATAIN
NORMAL[7] => NEGADO[7].DATAIN
NORMAL[8] => NEGADO[8].DATAIN
NORMAL[9] => NEGADO[9].DATAIN
NORMAL[10] => NEGADO[10].DATAIN
NORMAL[11] => NEGADO[11].DATAIN
NORMAL[12] => NEGADO[12].DATAIN
NORMAL[13] => NEGADO[13].DATAIN
NORMAL[14] => NEGADO[14].DATAIN
NORMAL[15] => NEGADO[15].DATAIN
NEGADO[0] <= NORMAL[0].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[1] <= NORMAL[1].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[2] <= NORMAL[2].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[3] <= NORMAL[3].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[4] <= NORMAL[4].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[5] <= NORMAL[5].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[6] <= NORMAL[6].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[7] <= NORMAL[7].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[8] <= NORMAL[8].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[9] <= NORMAL[9].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[10] <= NORMAL[10].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[11] <= NORMAL[11].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[12] <= NORMAL[12].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[13] <= NORMAL[13].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[14] <= NORMAL[14].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[15] <= NORMAL[15].DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|QNot:G4
NORMAL[0] => NEGADO[0].DATAIN
NORMAL[1] => NEGADO[1].DATAIN
NORMAL[2] => NEGADO[2].DATAIN
NORMAL[3] => NEGADO[3].DATAIN
NORMAL[4] => NEGADO[4].DATAIN
NORMAL[5] => NEGADO[5].DATAIN
NORMAL[6] => NEGADO[6].DATAIN
NORMAL[7] => NEGADO[7].DATAIN
NORMAL[8] => NEGADO[8].DATAIN
NORMAL[9] => NEGADO[9].DATAIN
NORMAL[10] => NEGADO[10].DATAIN
NORMAL[11] => NEGADO[11].DATAIN
NORMAL[12] => NEGADO[12].DATAIN
NORMAL[13] => NEGADO[13].DATAIN
NORMAL[14] => NEGADO[14].DATAIN
NORMAL[15] => NEGADO[15].DATAIN
NEGADO[0] <= NORMAL[0].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[1] <= NORMAL[1].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[2] <= NORMAL[2].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[3] <= NORMAL[3].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[4] <= NORMAL[4].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[5] <= NORMAL[5].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[6] <= NORMAL[6].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[7] <= NORMAL[7].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[8] <= NORMAL[8].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[9] <= NORMAL[9].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[10] <= NORMAL[10].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[11] <= NORMAL[11].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[12] <= NORMAL[12].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[13] <= NORMAL[13].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[14] <= NORMAL[14].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[15] <= NORMAL[15].DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|QXor:G5
A[0] => QNot:G1.NORMAL[0]
A[0] => QAnd:G4.E1[0]
A[1] => QNot:G1.NORMAL[1]
A[1] => QAnd:G4.E1[1]
A[2] => QNot:G1.NORMAL[2]
A[2] => QAnd:G4.E1[2]
A[3] => QNot:G1.NORMAL[3]
A[3] => QAnd:G4.E1[3]
A[4] => QNot:G1.NORMAL[4]
A[4] => QAnd:G4.E1[4]
A[5] => QNot:G1.NORMAL[5]
A[5] => QAnd:G4.E1[5]
A[6] => QNot:G1.NORMAL[6]
A[6] => QAnd:G4.E1[6]
A[7] => QNot:G1.NORMAL[7]
A[7] => QAnd:G4.E1[7]
A[8] => QNot:G1.NORMAL[8]
A[8] => QAnd:G4.E1[8]
A[9] => QNot:G1.NORMAL[9]
A[9] => QAnd:G4.E1[9]
A[10] => QNot:G1.NORMAL[10]
A[10] => QAnd:G4.E1[10]
A[11] => QNot:G1.NORMAL[11]
A[11] => QAnd:G4.E1[11]
A[12] => QNot:G1.NORMAL[12]
A[12] => QAnd:G4.E1[12]
A[13] => QNot:G1.NORMAL[13]
A[13] => QAnd:G4.E1[13]
A[14] => QNot:G1.NORMAL[14]
A[14] => QAnd:G4.E1[14]
A[15] => QNot:G1.NORMAL[15]
A[15] => QAnd:G4.E1[15]
B[0] => QNot:G2.NORMAL[0]
B[0] => QAnd:G3.E2[0]
B[1] => QNot:G2.NORMAL[1]
B[1] => QAnd:G3.E2[1]
B[2] => QNot:G2.NORMAL[2]
B[2] => QAnd:G3.E2[2]
B[3] => QNot:G2.NORMAL[3]
B[3] => QAnd:G3.E2[3]
B[4] => QNot:G2.NORMAL[4]
B[4] => QAnd:G3.E2[4]
B[5] => QNot:G2.NORMAL[5]
B[5] => QAnd:G3.E2[5]
B[6] => QNot:G2.NORMAL[6]
B[6] => QAnd:G3.E2[6]
B[7] => QNot:G2.NORMAL[7]
B[7] => QAnd:G3.E2[7]
B[8] => QNot:G2.NORMAL[8]
B[8] => QAnd:G3.E2[8]
B[9] => QNot:G2.NORMAL[9]
B[9] => QAnd:G3.E2[9]
B[10] => QNot:G2.NORMAL[10]
B[10] => QAnd:G3.E2[10]
B[11] => QNot:G2.NORMAL[11]
B[11] => QAnd:G3.E2[11]
B[12] => QNot:G2.NORMAL[12]
B[12] => QAnd:G3.E2[12]
B[13] => QNot:G2.NORMAL[13]
B[13] => QAnd:G3.E2[13]
B[14] => QNot:G2.NORMAL[14]
B[14] => QAnd:G3.E2[14]
B[15] => QNot:G2.NORMAL[15]
B[15] => QAnd:G3.E2[15]
RESULTADO[0] <= QOr:G5.S[0]
RESULTADO[1] <= QOr:G5.S[1]
RESULTADO[2] <= QOr:G5.S[2]
RESULTADO[3] <= QOr:G5.S[3]
RESULTADO[4] <= QOr:G5.S[4]
RESULTADO[5] <= QOr:G5.S[5]
RESULTADO[6] <= QOr:G5.S[6]
RESULTADO[7] <= QOr:G5.S[7]
RESULTADO[8] <= QOr:G5.S[8]
RESULTADO[9] <= QOr:G5.S[9]
RESULTADO[10] <= QOr:G5.S[10]
RESULTADO[11] <= QOr:G5.S[11]
RESULTADO[12] <= QOr:G5.S[12]
RESULTADO[13] <= QOr:G5.S[13]
RESULTADO[14] <= QOr:G5.S[14]
RESULTADO[15] <= QOr:G5.S[15]


|ULA16bits|QXor:G5|QNot:G1
NORMAL[0] => NEGADO[0].DATAIN
NORMAL[1] => NEGADO[1].DATAIN
NORMAL[2] => NEGADO[2].DATAIN
NORMAL[3] => NEGADO[3].DATAIN
NORMAL[4] => NEGADO[4].DATAIN
NORMAL[5] => NEGADO[5].DATAIN
NORMAL[6] => NEGADO[6].DATAIN
NORMAL[7] => NEGADO[7].DATAIN
NORMAL[8] => NEGADO[8].DATAIN
NORMAL[9] => NEGADO[9].DATAIN
NORMAL[10] => NEGADO[10].DATAIN
NORMAL[11] => NEGADO[11].DATAIN
NORMAL[12] => NEGADO[12].DATAIN
NORMAL[13] => NEGADO[13].DATAIN
NORMAL[14] => NEGADO[14].DATAIN
NORMAL[15] => NEGADO[15].DATAIN
NEGADO[0] <= NORMAL[0].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[1] <= NORMAL[1].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[2] <= NORMAL[2].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[3] <= NORMAL[3].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[4] <= NORMAL[4].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[5] <= NORMAL[5].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[6] <= NORMAL[6].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[7] <= NORMAL[7].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[8] <= NORMAL[8].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[9] <= NORMAL[9].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[10] <= NORMAL[10].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[11] <= NORMAL[11].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[12] <= NORMAL[12].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[13] <= NORMAL[13].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[14] <= NORMAL[14].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[15] <= NORMAL[15].DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|QXor:G5|QNot:G2
NORMAL[0] => NEGADO[0].DATAIN
NORMAL[1] => NEGADO[1].DATAIN
NORMAL[2] => NEGADO[2].DATAIN
NORMAL[3] => NEGADO[3].DATAIN
NORMAL[4] => NEGADO[4].DATAIN
NORMAL[5] => NEGADO[5].DATAIN
NORMAL[6] => NEGADO[6].DATAIN
NORMAL[7] => NEGADO[7].DATAIN
NORMAL[8] => NEGADO[8].DATAIN
NORMAL[9] => NEGADO[9].DATAIN
NORMAL[10] => NEGADO[10].DATAIN
NORMAL[11] => NEGADO[11].DATAIN
NORMAL[12] => NEGADO[12].DATAIN
NORMAL[13] => NEGADO[13].DATAIN
NORMAL[14] => NEGADO[14].DATAIN
NORMAL[15] => NEGADO[15].DATAIN
NEGADO[0] <= NORMAL[0].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[1] <= NORMAL[1].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[2] <= NORMAL[2].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[3] <= NORMAL[3].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[4] <= NORMAL[4].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[5] <= NORMAL[5].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[6] <= NORMAL[6].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[7] <= NORMAL[7].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[8] <= NORMAL[8].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[9] <= NORMAL[9].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[10] <= NORMAL[10].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[11] <= NORMAL[11].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[12] <= NORMAL[12].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[13] <= NORMAL[13].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[14] <= NORMAL[14].DB_MAX_OUTPUT_PORT_TYPE
NEGADO[15] <= NORMAL[15].DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|QXor:G5|QAnd:G3
E1[0] => S1.IN0
E1[1] => S1.IN0
E1[2] => S1.IN0
E1[3] => S1.IN0
E1[4] => S1.IN0
E1[5] => S1.IN0
E1[6] => S1.IN0
E1[7] => S1.IN0
E1[8] => S1.IN0
E1[9] => S1.IN0
E1[10] => S1.IN0
E1[11] => S1.IN0
E1[12] => S1.IN0
E1[13] => S1.IN0
E1[14] => S1.IN0
E1[15] => S1.IN0
E2[0] => S1.IN1
E2[1] => S1.IN1
E2[2] => S1.IN1
E2[3] => S1.IN1
E2[4] => S1.IN1
E2[5] => S1.IN1
E2[6] => S1.IN1
E2[7] => S1.IN1
E2[8] => S1.IN1
E2[9] => S1.IN1
E2[10] => S1.IN1
E2[11] => S1.IN1
E2[12] => S1.IN1
E2[13] => S1.IN1
E2[14] => S1.IN1
E2[15] => S1.IN1
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[8] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[9] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[10] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[11] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[12] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[13] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[14] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[15] <= S1.DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|QXor:G5|QAnd:G4
E1[0] => S1.IN0
E1[1] => S1.IN0
E1[2] => S1.IN0
E1[3] => S1.IN0
E1[4] => S1.IN0
E1[5] => S1.IN0
E1[6] => S1.IN0
E1[7] => S1.IN0
E1[8] => S1.IN0
E1[9] => S1.IN0
E1[10] => S1.IN0
E1[11] => S1.IN0
E1[12] => S1.IN0
E1[13] => S1.IN0
E1[14] => S1.IN0
E1[15] => S1.IN0
E2[0] => S1.IN1
E2[1] => S1.IN1
E2[2] => S1.IN1
E2[3] => S1.IN1
E2[4] => S1.IN1
E2[5] => S1.IN1
E2[6] => S1.IN1
E2[7] => S1.IN1
E2[8] => S1.IN1
E2[9] => S1.IN1
E2[10] => S1.IN1
E2[11] => S1.IN1
E2[12] => S1.IN1
E2[13] => S1.IN1
E2[14] => S1.IN1
E2[15] => S1.IN1
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[8] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[9] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[10] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[11] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[12] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[13] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[14] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[15] <= S1.DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|QXor:G5|QOr:G5
A[0] => S.IN0
A[1] => S.IN0
A[2] => S.IN0
A[3] => S.IN0
A[4] => S.IN0
A[5] => S.IN0
A[6] => S.IN0
A[7] => S.IN0
A[8] => S.IN0
A[9] => S.IN0
A[10] => S.IN0
A[11] => S.IN0
A[12] => S.IN0
A[13] => S.IN0
A[14] => S.IN0
A[15] => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
B[4] => S.IN1
B[5] => S.IN1
B[6] => S.IN1
B[7] => S.IN1
B[8] => S.IN1
B[9] => S.IN1
B[10] => S.IN1
B[11] => S.IN1
B[12] => S.IN1
B[13] => S.IN1
B[14] => S.IN1
B[15] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|QNand:G6
C[0] => S1.IN0
C[1] => S1.IN0
C[2] => S1.IN0
C[3] => S1.IN0
C[4] => S1.IN0
C[5] => S1.IN0
C[6] => S1.IN0
C[7] => S1.IN0
C[8] => S1.IN0
C[9] => S1.IN0
C[10] => S1.IN0
C[11] => S1.IN0
C[12] => S1.IN0
C[13] => S1.IN0
C[14] => S1.IN0
C[15] => S1.IN0
D[0] => S1.IN1
D[1] => S1.IN1
D[2] => S1.IN1
D[3] => S1.IN1
D[4] => S1.IN1
D[5] => S1.IN1
D[6] => S1.IN1
D[7] => S1.IN1
D[8] => S1.IN1
D[9] => S1.IN1
D[10] => S1.IN1
D[11] => S1.IN1
D[12] => S1.IN1
D[13] => S1.IN1
D[14] => S1.IN1
D[15] => S1.IN1
S1[0] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[8] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[9] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[10] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[11] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[12] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[13] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[14] <= S1.DB_MAX_OUTPUT_PORT_TYPE
S1[15] <= S1.DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|ShiftDireita:G7
VALOR[0] => ~NO_FANOUT~
VALOR[1] => ~NO_FANOUT~
VALOR[2] => SAIDA[0].DATAIN
VALOR[3] => SAIDA[1].DATAIN
VALOR[4] => SAIDA[2].DATAIN
VALOR[5] => SAIDA[3].DATAIN
VALOR[6] => SAIDA[4].DATAIN
VALOR[7] => SAIDA[5].DATAIN
VALOR[8] => SAIDA[6].DATAIN
VALOR[9] => SAIDA[7].DATAIN
VALOR[10] => SAIDA[8].DATAIN
VALOR[11] => SAIDA[9].DATAIN
VALOR[12] => SAIDA[10].DATAIN
VALOR[13] => SAIDA[11].DATAIN
VALOR[14] => SAIDA[12].DATAIN
VALOR[15] => SAIDA[13].DATAIN
SAIDA[0] <= VALOR[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= VALOR[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= VALOR[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= VALOR[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= VALOR[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= VALOR[7].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= VALOR[8].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= VALOR[9].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= VALOR[10].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= VALOR[11].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= VALOR[12].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= VALOR[13].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= VALOR[14].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= VALOR[15].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= <GND>
SAIDA[15] <= <GND>


|ULA16bits|ShiftDireita:G8
VALOR[0] => ~NO_FANOUT~
VALOR[1] => ~NO_FANOUT~
VALOR[2] => SAIDA[0].DATAIN
VALOR[3] => SAIDA[1].DATAIN
VALOR[4] => SAIDA[2].DATAIN
VALOR[5] => SAIDA[3].DATAIN
VALOR[6] => SAIDA[4].DATAIN
VALOR[7] => SAIDA[5].DATAIN
VALOR[8] => SAIDA[6].DATAIN
VALOR[9] => SAIDA[7].DATAIN
VALOR[10] => SAIDA[8].DATAIN
VALOR[11] => SAIDA[9].DATAIN
VALOR[12] => SAIDA[10].DATAIN
VALOR[13] => SAIDA[11].DATAIN
VALOR[14] => SAIDA[12].DATAIN
VALOR[15] => SAIDA[13].DATAIN
SAIDA[0] <= VALOR[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= VALOR[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= VALOR[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= VALOR[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= VALOR[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= VALOR[7].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= VALOR[8].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= VALOR[9].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= VALOR[10].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= VALOR[11].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= VALOR[12].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= VALOR[13].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= VALOR[14].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= VALOR[15].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= <GND>
SAIDA[15] <= <GND>


|ULA16bits|ShiftEsquerda:G9
VALOR[0] => SAIDA[2].DATAIN
VALOR[1] => SAIDA[3].DATAIN
VALOR[2] => SAIDA[4].DATAIN
VALOR[3] => SAIDA[5].DATAIN
VALOR[4] => SAIDA[6].DATAIN
VALOR[5] => SAIDA[7].DATAIN
VALOR[6] => SAIDA[8].DATAIN
VALOR[7] => SAIDA[9].DATAIN
VALOR[8] => SAIDA[10].DATAIN
VALOR[9] => SAIDA[11].DATAIN
VALOR[10] => SAIDA[12].DATAIN
VALOR[11] => SAIDA[13].DATAIN
VALOR[12] => SAIDA[14].DATAIN
VALOR[13] => SAIDA[15].DATAIN
VALOR[14] => ~NO_FANOUT~
VALOR[15] => ~NO_FANOUT~
SAIDA[0] <= <GND>
SAIDA[1] <= <GND>
SAIDA[2] <= VALOR[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= VALOR[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= VALOR[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= VALOR[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= VALOR[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= VALOR[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= VALOR[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= VALOR[7].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= VALOR[8].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= VALOR[9].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= VALOR[10].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= VALOR[11].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= VALOR[12].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= VALOR[13].DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|ShiftEsquerda:G10
VALOR[0] => SAIDA[2].DATAIN
VALOR[1] => SAIDA[3].DATAIN
VALOR[2] => SAIDA[4].DATAIN
VALOR[3] => SAIDA[5].DATAIN
VALOR[4] => SAIDA[6].DATAIN
VALOR[5] => SAIDA[7].DATAIN
VALOR[6] => SAIDA[8].DATAIN
VALOR[7] => SAIDA[9].DATAIN
VALOR[8] => SAIDA[10].DATAIN
VALOR[9] => SAIDA[11].DATAIN
VALOR[10] => SAIDA[12].DATAIN
VALOR[11] => SAIDA[13].DATAIN
VALOR[12] => SAIDA[14].DATAIN
VALOR[13] => SAIDA[15].DATAIN
VALOR[14] => ~NO_FANOUT~
VALOR[15] => ~NO_FANOUT~
SAIDA[0] <= <GND>
SAIDA[1] <= <GND>
SAIDA[2] <= VALOR[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= VALOR[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= VALOR[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= VALOR[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= VALOR[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= VALOR[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= VALOR[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= VALOR[7].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= VALOR[8].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= VALOR[9].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= VALOR[10].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= VALOR[11].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= VALOR[12].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= VALOR[13].DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|Somadorde16bits:G11
ENTRADA1[0] => Add0.IN16
ENTRADA1[1] => Add0.IN15
ENTRADA1[2] => Add0.IN14
ENTRADA1[3] => Add0.IN13
ENTRADA1[4] => Add0.IN12
ENTRADA1[5] => Add0.IN11
ENTRADA1[6] => Add0.IN10
ENTRADA1[7] => Add0.IN9
ENTRADA1[8] => Add0.IN8
ENTRADA1[9] => Add0.IN7
ENTRADA1[10] => Add0.IN6
ENTRADA1[11] => Add0.IN5
ENTRADA1[12] => Add0.IN4
ENTRADA1[13] => Add0.IN3
ENTRADA1[14] => Add0.IN2
ENTRADA1[15] => Add0.IN1
ENTRADA2[0] => Add0.IN32
ENTRADA2[1] => Add0.IN31
ENTRADA2[2] => Add0.IN30
ENTRADA2[3] => Add0.IN29
ENTRADA2[4] => Add0.IN28
ENTRADA2[5] => Add0.IN27
ENTRADA2[6] => Add0.IN26
ENTRADA2[7] => Add0.IN25
ENTRADA2[8] => Add0.IN24
ENTRADA2[9] => Add0.IN23
ENTRADA2[10] => Add0.IN22
ENTRADA2[11] => Add0.IN21
ENTRADA2[12] => Add0.IN20
ENTRADA2[13] => Add0.IN19
ENTRADA2[14] => Add0.IN18
ENTRADA2[15] => Add0.IN17
SAIDA[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|Subtracaode16bits:G12
ENTRADA1[0] => Add0.IN32
ENTRADA1[1] => Add0.IN31
ENTRADA1[2] => Add0.IN30
ENTRADA1[3] => Add0.IN29
ENTRADA1[4] => Add0.IN28
ENTRADA1[5] => Add0.IN27
ENTRADA1[6] => Add0.IN26
ENTRADA1[7] => Add0.IN25
ENTRADA1[8] => Add0.IN24
ENTRADA1[9] => Add0.IN23
ENTRADA1[10] => Add0.IN22
ENTRADA1[11] => Add0.IN21
ENTRADA1[12] => Add0.IN20
ENTRADA1[13] => Add0.IN19
ENTRADA1[14] => Add0.IN18
ENTRADA1[15] => Add0.IN17
ENTRADA2[0] => Add0.IN16
ENTRADA2[1] => Add0.IN15
ENTRADA2[2] => Add0.IN14
ENTRADA2[3] => Add0.IN13
ENTRADA2[4] => Add0.IN12
ENTRADA2[5] => Add0.IN11
ENTRADA2[6] => Add0.IN10
ENTRADA2[7] => Add0.IN9
ENTRADA2[8] => Add0.IN8
ENTRADA2[9] => Add0.IN7
ENTRADA2[10] => Add0.IN6
ENTRADA2[11] => Add0.IN5
ENTRADA2[12] => Add0.IN4
ENTRADA2[13] => Add0.IN3
ENTRADA2[14] => Add0.IN2
ENTRADA2[15] => Add0.IN1
SAIDA[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ULA16bits|Multiplexador12x1:G13
A[0] => Mux16.IN4
A[1] => Mux15.IN4
A[2] => Mux14.IN4
A[3] => Mux13.IN4
A[4] => Mux12.IN4
A[5] => Mux11.IN4
A[6] => Mux10.IN4
A[7] => Mux9.IN4
A[8] => Mux8.IN4
A[9] => Mux7.IN4
A[10] => Mux6.IN4
A[11] => Mux5.IN4
A[12] => Mux4.IN4
A[13] => Mux3.IN4
A[14] => Mux2.IN4
A[15] => Mux1.IN4
B[0] => Mux16.IN5
B[1] => Mux15.IN5
B[2] => Mux14.IN5
B[3] => Mux13.IN5
B[4] => Mux12.IN5
B[5] => Mux11.IN5
B[6] => Mux10.IN5
B[7] => Mux9.IN5
B[8] => Mux8.IN5
B[9] => Mux7.IN5
B[10] => Mux6.IN5
B[11] => Mux5.IN5
B[12] => Mux4.IN5
B[13] => Mux3.IN5
B[14] => Mux2.IN5
B[15] => Mux1.IN5
C[0] => Mux16.IN6
C[1] => Mux15.IN6
C[2] => Mux14.IN6
C[3] => Mux13.IN6
C[4] => Mux12.IN6
C[5] => Mux11.IN6
C[6] => Mux10.IN6
C[7] => Mux9.IN6
C[8] => Mux8.IN6
C[9] => Mux7.IN6
C[10] => Mux6.IN6
C[11] => Mux5.IN6
C[12] => Mux4.IN6
C[13] => Mux3.IN6
C[14] => Mux2.IN6
C[15] => Mux1.IN6
D[0] => Mux16.IN7
D[1] => Mux15.IN7
D[2] => Mux14.IN7
D[3] => Mux13.IN7
D[4] => Mux12.IN7
D[5] => Mux11.IN7
D[6] => Mux10.IN7
D[7] => Mux9.IN7
D[8] => Mux8.IN7
D[9] => Mux7.IN7
D[10] => Mux6.IN7
D[11] => Mux5.IN7
D[12] => Mux4.IN7
D[13] => Mux3.IN7
D[14] => Mux2.IN7
D[15] => Mux1.IN7
E[0] => Mux16.IN8
E[1] => Mux15.IN8
E[2] => Mux14.IN8
E[3] => Mux13.IN8
E[4] => Mux12.IN8
E[5] => Mux11.IN8
E[6] => Mux10.IN8
E[7] => Mux9.IN8
E[8] => Mux8.IN8
E[9] => Mux7.IN8
E[10] => Mux6.IN8
E[11] => Mux5.IN8
E[12] => Mux4.IN8
E[13] => Mux3.IN8
E[14] => Mux2.IN8
E[15] => Mux1.IN8
F[0] => Mux16.IN9
F[1] => Mux15.IN9
F[2] => Mux14.IN9
F[3] => Mux13.IN9
F[4] => Mux12.IN9
F[5] => Mux11.IN9
F[6] => Mux10.IN9
F[7] => Mux9.IN9
F[8] => Mux8.IN9
F[9] => Mux7.IN9
F[10] => Mux6.IN9
F[11] => Mux5.IN9
F[12] => Mux4.IN9
F[13] => Mux3.IN9
F[14] => Mux2.IN9
F[15] => Mux1.IN9
G[0] => Mux16.IN10
G[1] => Mux15.IN10
G[2] => Mux14.IN10
G[3] => Mux13.IN10
G[4] => Mux12.IN10
G[5] => Mux11.IN10
G[6] => Mux10.IN10
G[7] => Mux9.IN10
G[8] => Mux8.IN10
G[9] => Mux7.IN10
G[10] => Mux6.IN10
G[11] => Mux5.IN10
G[12] => Mux4.IN10
G[13] => Mux3.IN10
G[14] => Mux2.IN10
G[15] => Mux1.IN10
H[0] => Mux16.IN11
H[1] => Mux15.IN11
H[2] => Mux14.IN11
H[3] => Mux13.IN11
H[4] => Mux12.IN11
H[5] => Mux11.IN11
H[6] => Mux10.IN11
H[7] => Mux9.IN11
H[8] => Mux8.IN11
H[9] => Mux7.IN11
H[10] => Mux6.IN11
H[11] => Mux5.IN11
H[12] => Mux4.IN11
H[13] => Mux3.IN11
H[14] => Mux2.IN11
H[15] => Mux1.IN11
I[0] => Mux16.IN12
I[1] => Mux15.IN12
I[2] => Mux14.IN12
I[3] => Mux13.IN12
I[4] => Mux12.IN12
I[5] => Mux11.IN12
I[6] => Mux10.IN12
I[7] => Mux9.IN12
I[8] => Mux8.IN12
I[9] => Mux7.IN12
I[10] => Mux6.IN12
I[11] => Mux5.IN12
I[12] => Mux4.IN12
I[13] => Mux3.IN12
I[14] => Mux2.IN12
I[15] => Mux1.IN12
J[0] => Mux16.IN13
J[1] => Mux15.IN13
J[2] => Mux14.IN13
J[3] => Mux13.IN13
J[4] => Mux12.IN13
J[5] => Mux11.IN13
J[6] => Mux10.IN13
J[7] => Mux9.IN13
J[8] => Mux8.IN13
J[9] => Mux7.IN13
J[10] => Mux6.IN13
J[11] => Mux5.IN13
J[12] => Mux4.IN13
J[13] => Mux3.IN13
J[14] => Mux2.IN13
J[15] => Mux1.IN13
K[0] => Mux16.IN14
K[1] => Mux15.IN14
K[2] => Mux14.IN14
K[3] => Mux13.IN14
K[4] => Mux12.IN14
K[5] => Mux11.IN14
K[6] => Mux10.IN14
K[7] => Mux9.IN14
K[8] => Mux8.IN14
K[9] => Mux7.IN14
K[10] => Mux6.IN14
K[11] => Mux5.IN14
K[12] => Mux4.IN14
K[13] => Mux3.IN14
K[14] => Mux2.IN14
K[15] => Mux1.IN14
L[0] => Mux16.IN15
L[1] => Mux15.IN15
L[2] => Mux14.IN15
L[3] => Mux13.IN15
L[4] => Mux12.IN15
L[5] => Mux11.IN15
L[6] => Mux10.IN15
L[7] => Mux9.IN15
L[8] => Mux8.IN15
L[9] => Mux7.IN15
L[10] => Mux6.IN15
L[11] => Mux5.IN15
L[12] => Mux4.IN15
L[13] => Mux3.IN15
L[14] => Mux2.IN15
L[15] => Mux1.IN15
M[0] => ~NO_FANOUT~
M[1] => ~NO_FANOUT~
M[2] => ~NO_FANOUT~
M[3] => ~NO_FANOUT~
M[4] => ~NO_FANOUT~
M[5] => ~NO_FANOUT~
M[6] => ~NO_FANOUT~
M[7] => ~NO_FANOUT~
M[8] => ~NO_FANOUT~
M[9] => ~NO_FANOUT~
M[10] => ~NO_FANOUT~
M[11] => ~NO_FANOUT~
M[12] => ~NO_FANOUT~
M[13] => ~NO_FANOUT~
M[14] => ~NO_FANOUT~
M[15] => ~NO_FANOUT~
N[0] => ~NO_FANOUT~
N[1] => ~NO_FANOUT~
N[2] => ~NO_FANOUT~
N[3] => ~NO_FANOUT~
N[4] => ~NO_FANOUT~
N[5] => ~NO_FANOUT~
N[6] => ~NO_FANOUT~
N[7] => ~NO_FANOUT~
N[8] => ~NO_FANOUT~
N[9] => ~NO_FANOUT~
N[10] => ~NO_FANOUT~
N[11] => ~NO_FANOUT~
N[12] => ~NO_FANOUT~
N[13] => ~NO_FANOUT~
N[14] => ~NO_FANOUT~
N[15] => ~NO_FANOUT~
O[0] => ~NO_FANOUT~
O[1] => ~NO_FANOUT~
O[2] => ~NO_FANOUT~
O[3] => ~NO_FANOUT~
O[4] => ~NO_FANOUT~
O[5] => ~NO_FANOUT~
O[6] => ~NO_FANOUT~
O[7] => ~NO_FANOUT~
O[8] => ~NO_FANOUT~
O[9] => ~NO_FANOUT~
O[10] => ~NO_FANOUT~
O[11] => ~NO_FANOUT~
O[12] => ~NO_FANOUT~
O[13] => ~NO_FANOUT~
O[14] => ~NO_FANOUT~
O[15] => ~NO_FANOUT~
P[0] => ~NO_FANOUT~
P[1] => ~NO_FANOUT~
P[2] => ~NO_FANOUT~
P[3] => ~NO_FANOUT~
P[4] => ~NO_FANOUT~
P[5] => ~NO_FANOUT~
P[6] => ~NO_FANOUT~
P[7] => ~NO_FANOUT~
P[8] => ~NO_FANOUT~
P[9] => ~NO_FANOUT~
P[10] => ~NO_FANOUT~
P[11] => ~NO_FANOUT~
P[12] => ~NO_FANOUT~
P[13] => ~NO_FANOUT~
P[14] => ~NO_FANOUT~
P[15] => ~NO_FANOUT~
SEL[0] => Mux16.IN19
SEL[0] => Mux15.IN19
SEL[0] => Mux14.IN19
SEL[0] => Mux13.IN19
SEL[0] => Mux12.IN19
SEL[0] => Mux11.IN19
SEL[0] => Mux10.IN19
SEL[0] => Mux9.IN19
SEL[0] => Mux8.IN19
SEL[0] => Mux7.IN19
SEL[0] => Mux6.IN19
SEL[0] => Mux5.IN19
SEL[0] => Mux4.IN19
SEL[0] => Mux3.IN19
SEL[0] => Mux2.IN19
SEL[0] => Mux1.IN19
SEL[0] => Mux0.IN19
SEL[1] => Mux16.IN18
SEL[1] => Mux15.IN18
SEL[1] => Mux14.IN18
SEL[1] => Mux13.IN18
SEL[1] => Mux12.IN18
SEL[1] => Mux11.IN18
SEL[1] => Mux10.IN18
SEL[1] => Mux9.IN18
SEL[1] => Mux8.IN18
SEL[1] => Mux7.IN18
SEL[1] => Mux6.IN18
SEL[1] => Mux5.IN18
SEL[1] => Mux4.IN18
SEL[1] => Mux3.IN18
SEL[1] => Mux2.IN18
SEL[1] => Mux1.IN18
SEL[1] => Mux0.IN18
SEL[2] => Mux16.IN17
SEL[2] => Mux15.IN17
SEL[2] => Mux14.IN17
SEL[2] => Mux13.IN17
SEL[2] => Mux12.IN17
SEL[2] => Mux11.IN17
SEL[2] => Mux10.IN17
SEL[2] => Mux9.IN17
SEL[2] => Mux8.IN17
SEL[2] => Mux7.IN17
SEL[2] => Mux6.IN17
SEL[2] => Mux5.IN17
SEL[2] => Mux4.IN17
SEL[2] => Mux3.IN17
SEL[2] => Mux2.IN17
SEL[2] => Mux1.IN17
SEL[2] => Mux0.IN17
SEL[3] => Mux16.IN16
SEL[3] => Mux15.IN16
SEL[3] => Mux14.IN16
SEL[3] => Mux13.IN16
SEL[3] => Mux12.IN16
SEL[3] => Mux11.IN16
SEL[3] => Mux10.IN16
SEL[3] => Mux9.IN16
SEL[3] => Mux8.IN16
SEL[3] => Mux7.IN16
SEL[3] => Mux6.IN16
SEL[3] => Mux5.IN16
SEL[3] => Mux4.IN16
SEL[3] => Mux3.IN16
SEL[3] => Mux2.IN16
SEL[3] => Mux1.IN16
SEL[3] => Mux0.IN16
SAIDA[0] <= SAIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA[7].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA[8].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA[9].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA[10].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA[11].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA[12].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA[13].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA[14].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA[15].DB_MAX_OUTPUT_PORT_TYPE


